<!DOCTYPE html>
<html lang="en-US">
<head>
<title>


</title>
<center>
<br>
<h1 style=background-color: #fff;
>MBARARA UNIVERSITY OF SCIENCE AND TECHNOLOGY</h1>
<br>

</center>
<style>
* {
	margin: 0;
	padding: 0;
	outline: none;
}
.wpcf7 {
	margin: 30px 0 0;
	padding: 0;
}
div.wpcf7 {
	margin: 0;
	padding: 0;
}
.site-main {
	width: 740px;
	margin: 0;
	padding: 0;
	float: left;
}
.page_content {
	padding: 25px 0;
}
.container {
	width: 1100px;
	margin: 0 auto;
	position: relative;
}
body {
	background-color: #fff;
	margin: 0;
	padding: 0;
	color: #5d5c5c;
	font: normal 13px/20px "Arimo", sans-serif;
	position: relative;
}
p {
	margin: 0;
	padding: 0;
}
.page_content p {
	margin-bottom: 20px;
	line-height: 20px;
}
.wpcf7-display-none {
	display: none;
}
div.wpcf7-response-output {
	margin: 2em 0.5em 1em;
	padding: 0.2em 1em;
}
.wpcf7 input[type='submit'] {
	background-color: #efc62c;
	width: auto;
	border: none;
	cursor: pointer;
	text-transform: uppercase;
	font: 18px "Roboto", san-serif;
	color: #ffffff;
	padding: 10px 40px;
	border-radius: 3px;
}
.social-icons a:hover, .pagination ul li .current, .pagination ul li a:hover, #commentform input#submit:hover, .ReadMore, .ReadMore:hover, .nivo-controlNav a.active, h3.widget-title, .header .header-inner .nav ul li a:hover, .header .header-inner .nav ul li.current_page_item a, .MoreLink:hover, .wpcf7 input[type='submit'] {
	background-color: #28e0da;
}
div.wpcf7 .ajax-loader {
	visibility: hidden;
	display: inline-block;
	background-image: url('../../images/ajax-loader.gif');
	width: 16px;
	height: 16px;
	border: none;
	padding: 0;
	margin: 0 0 0 4px;
	vertical-align: middle;
}
.wpcf7-form-control-wrap {
	position: relative;
}
.wpcf7 textarea {
	width: 60%;
	border: 1px solid #cccccc;
	box-shadow: inset 1px 1px 2px #ccc;
	height: 150px;
	color: #797979;
	margin-bottom: 25px;
	font: 12px arial;
	padding: 10px;
	padding-right: 0px;
}
.wpcf7 input[type='text'], .wpcf7 input[type='tel'], .wpcf7 input[type='email'] {
	width: 40%;
	border: 1px solid #cccccc;
	box-shadow: inset 1px 1px 2px #ccc;
	height: 35px;
	padding: 0 15px;
	color: #797979;
	margin-bottom: 0px;
}
</style>
</head>
<nav>
<form action = "submit2.php" method= "POST">
<div>


<body class="page-template-default page page-id-64 logged-in wp-custom-logo wpb-js-composer js-comp-ver-5.0.1 vc_responsive" 
id="innerPage"><div class="container"><div class="page_content"><section class="site-main"><div class="entry-content"><div 
class="wpcf7" id="wpcf7-f63-p64-o1" role="form" lang="en-US" dir="ltr"><form class="wpcf7-form" action="/istreams/contact-us-2/#wpcf7-f63-p64-o1" 
method="post" novalidate="novalidate">
<div style="display: none;">
<input name="_wpcf7" type="hidden" value="63">
<input name="_wpcf7_version" type="hidden" value="4.8">
<input name="_wpcf7_locale" type="hidden" value="en_US">
<input name="_wpcf7_unit_tag" type="hidden" value="wpcf7-f63-p64-o1">
<input name="_wpcf7_container_post" type="hidden" value="64">
<input name="_wpcf7_nonce" type="hidden" value="cbdb12b346">
</div>
<h2>Students registration</h2>
<br>
<p><label> First Name<br>          
	<input type="text" name="First_name" id="First_name" placeholder="Enter First_name" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" 
	aria-invalid="false" aria-required="true" type="text" size="40" value=""></label></p>
<p><label> Last Name<br>
	<input type="text" name="Last_name" id="Last_name" placeholder="Enter Last_name" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" 
	aria-invalid="false" aria-required="true" type="text" size="40" value=""></label></p>
<p><label> reg-no<br>
    <span class="wpcf7-form-control-wrap your-name">
	<input type="text" name="reg_no" id="reg_no"placeholder="Enter Reg No" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" 
	aria-invalid="false" aria-required="true" type="text" size="40" value=""></span> </label></p>
<p><label> class<br>
    <span class="wpcf7-form-control-wrap your-name"><input name="Class"  id="Class"placeholder="Enter class" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" 
	aria-invalid="false" aria-required="true" type="text" size="40" value=""></span> </label></p>

	<p><label> Gender <br>
        <select name="select" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" >
          <option value="select">select gender</option>
		  <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">other</option>
        </select></label></p>

<p><label>age <br>
<span class="wpcf7-form-control-wrap number"><input name="Age" id="Age"class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required 
wpcf7-validates-as-tel" aria-invalid="false" aria-required="true" type="number" size="40" placeholder="Age" value=""></span><br>
</label></p>
<p><input class="wpcf7-form-control wpcf7-submit" type="submit" name="input" value="Register"onClick="validate()"><span class="ajax-loader"></span></p>

<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div></section></div></div>
</div>
</nav>

<nav
<div>
<ul>
<li><a href="reports.php"><b>Report generation</b></a><br></li>
<li><a href="index.php"><b>Marks</B> </a></li>
</ul>
</div>

</nav>

</body>
</form>
</html>
